# fmvp

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  hykd.jks  proguard-rules.pro
app/proguard-pro/: proguard-self.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fagawee/fmvp/app/: MyApp.java
app/src/main/res/layout/: test_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
fmvp/: build.gradle
fmvp/proguard-pro/: proguard-autosize.pro  proguard-normal.pro  proguard-okhttp3.pro
fmvp/src/main/: AndroidManifest.xml
fmvp/src/main/java/com/fagawee/mvp/: BaseApp.java  XFagaweeConf.java
fmvp/src/main/java/com/fagawee/mvp/base/core/: BaseActivity.java  BaseApp.java  BaseHBottomDialog.java  BaseHDialog.java  BaseHListDialog.java  BaseHPop.java  BaseHTopDialog.java  BasePresenter.java  BaseService.java  LazyFragment.java
fmvp/src/main/java/com/fagawee/mvp/base/other/: XFragmentAdapter.java
fmvp/src/main/java/com/fagawee/mvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
fmvp/src/main/java/com/fagawee/mvp/dialog/: LoadingDialog.java
fmvp/src/main/java/com/fagawee/mvp/event/: BusProvider.java  EventBusImpl.java  IBus.java
fmvp/src/main/java/com/fagawee/mvp/eventbus/: EventMessage.java  IntentMessage.java  RefreshMessage.java
fmvp/src/main/java/com/fagawee/mvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
fmvp/src/main/java/com/fagawee/mvp/kit/: Codec.java  Kits.java  NumberUtils.java  OrmDBHelper.java  SimpleCallback.java
fmvp/src/main/java/com/fagawee/mvp/log/: LogFormat.java  XLog.java  XPrinter.java
fmvp/src/main/java/com/fagawee/mvp/manager/: EventManager.java
fmvp/src/main/java/com/fagawee/mvp/mvp/: BaseUiView.java  IBaseUiView.java  IMvpPresenter.java  IMvpView.java  MvpActivity.java  MvpAppCompatActivity.java  MvpFragment.java  MvpFragmentActivity.java  MvpPresenter.java  MvpView.java
fmvp/src/main/java/com/fagawee/mvp/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java
fmvp/src/main/java/com/fagawee/mvp/net/: ApiObserver.java  Https.java  LogInterceptor.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
fmvp/src/main/java/com/fagawee/mvp/net/cache/: CacheInterceptor.java  CacheModel.java  Cacher.java  ICacher.java  NoCacheException.java
fmvp/src/main/java/com/fagawee/mvp/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
fmvp/src/main/java/com/fagawee/mvp/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
fmvp/src/main/java/com/fagawee/mvp/net/trofitrx/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  CallUrlObservale.java  HttpException.java  NetThrowable.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
fmvp/src/main/java/com/fagawee/mvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
fmvp/src/main/res/drawable/: shape_corner_loading.xml
fmvp/src/main/res/layout/: loading_dialog_layout.xml
fmvp/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
